% リスト操作

% 先頭要素を取得する
car([X | Ys], X).

% 先頭の要素を除いた残りの要素のリストを取得する
cdr([X | Ys], Ys).

% 先頭に要素を追加する
cons(X, Ls, [X | Ls]).
